# Primora

./: Primora.sln
EditorTool/EditorTool/: EditorTool.csproj  InputBox.cs  Main.Designer.cs  Main.cs  Program.cs  configuration.json
EditorTool/EditorTool/Components/: MultiSelectCombo.cs
EditorTool/EditorTool/Objects/: AttributeObject.cs  ItemObject.cs  NpcObject.cs
Primora/: Constants.cs  Primora.csproj  Program.cs
Primora/Assets/: Cheepicus_12x12.font  font_12x12.font  font_16x16.font
Primora/Components/: MouseDragViewportCustom.cs
Primora/Core/: OpenSimplex.cs  TileGrid.cs  TileType.cs  World.cs  WorldGeneration.cs
Primora/Core/Items/: EquipmentSlot.cs  IEquipable.cs  Item.cs  ItemCategory.cs  ItemConfiguration.cs  ItemRarity.cs  ItemStats.cs  Loot.cs
Primora/Core/Items/EditorObjects/: AttributeObject.cs  ItemObject.cs  NpcObject.cs
Primora/Core/Items/Interfaces/: IConsumable.cs  IEditorObject.cs  IEquipable.cs
Primora/Core/Items/Objects/: EquipmentSlot.cs  ItemCategory.cs  ItemConfiguration.cs  ItemRarity.cs  ItemStats.cs
Primora/Core/Items/Types/: Consumable.cs  Equipment.cs  Material.cs
Primora/Core/Npcs/: AIBehaviour.cs  AIController.cs  Actor.cs  ActorManager.cs  ActorStats.cs  EquipmentHandler.cs  EquipmentManager.cs
Primora/Core/Npcs/AIModules/: IAIModule.cs  MovementBase.cs
Primora/Core/Npcs/Actors/: GenericNpc.cs  Player.cs  WorldMapEntity.cs
Primora/Core/Npcs/EventArguments/: DeathArgs.cs
Primora/Core/Npcs/Interfaces/: IAwarenessModule.cs  ICombatModule.cs  IDecisionModule.cs  IMovementModule.cs
Primora/Core/Npcs/Objects/: AIState.cs  ActorDefinition.cs  ActorStats.cs  AwarenessType.cs  DecisionType.cs  Entities.cs  Faction.cs  Race.cs
Primora/Core/Npcs/Registries/: ActorRegistry.cs
Primora/Core/Procedural/Common/: OpenSimplex.cs  TickDictionary.cs  TileRegistry.cs  Tilemap.cs
Primora/Core/Procedural/Objects/: Biome.cs  BiomeDefinition.cs  ILocation.cs  Settlement.cs  Tile.cs  TileDefinition.cs  TileInfo.cs  TileVariant.cs  WorldTileInfo.cs  ZoneTileInfo.cs
Primora/Core/Procedural/WorldBuilding/: BiomeRegistry.cs  ColoredGlyphRegistry.cs  PathCarver.cs  RiverNetworkHelper.cs  RoadNetworkHelper.cs  World.cs  (+4 more)
Primora/Extensions/: MathUtils.cs  SurfaceExtensions.cs
Primora/GameData/: ActorDefinitions.json  Attributes.json  Biomes.json  Items.json  Npcs.json  TileDefinitions.json  TileTypes.json
Primora/GameData/EditorObjects/: AttributeObject.cs  ItemObject.cs  NpcObject.cs  Rarity.cs
Primora/GameData/Helpers/: GameDataLoader.cs
Primora/Screens/: AbilityScreen.cs  EquipmentScreen.cs  LogScreen.cs  RootScreen.cs  ScreenHelper.cs  StatsScreen.cs  TextScreen.cs  WorldScreen.cs
Primora/Screens/Abstracts/: PopupScreen.cs  TextScreen.cs
Primora/Screens/Helpers/: ScreenBuilder.cs  ScreenHelper.cs
Primora/Screens/Main/: AbilityScreen.cs  EquipmentScreen.cs  LogScreen.cs  RootScreen.cs  StatsScreen.cs  WorldScreen.cs
Primora/Serialization/: ColorArrayJsonConverter.cs  ColorJsonConverter.cs  GlyphArrayJsonConverter.cs  GlyphJsonConverter.cs
(+24 files in other folders)
